# Weather_Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fb/weathertest/: MainActivity.kt  WeatherTestApplication.kt
app/src/main/java/com/fb/weathertest/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/fb/weathertest/data/db/: ForecastDatabase.kt
app/src/main/java/com/fb/weathertest/data/db/dao/: ForecastDao.kt
app/src/main/java/com/fb/weathertest/data/model/location/: Cord.kt
app/src/main/java/com/fb/weathertest/data/model/onecall/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallResponse.kt  Rain.kt  Snow.kt  Temp.kt  Weather.kt
app/src/main/java/com/fb/weathertest/data/remote/: WeatherRepository.kt
app/src/main/java/com/fb/weathertest/data/remote/api/: OpenWeatherApi.kt
app/src/main/java/com/fb/weathertest/di/: ApplicationModule.kt
app/src/main/java/com/fb/weathertest/ui/activity/: MainActivity.kt
app/src/main/java/com/fb/weathertest/ui/common/: BaseViewModel.kt
app/src/main/java/com/fb/weathertest/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/fb/weathertest/ui/splash/: SplashFragment.kt
app/src/main/java/com/fb/weathertest/ui/week/: WeekForecastFragment.kt  WeekForecastViewModel.kt
app/src/main/java/com/fb/weathertest/util/: Constants.kt  Converters.kt  Utils.kt
app/src/main/java/com/fb/weathertest/util/location/: GpsControl.kt  LocationLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_splash.xml  fragment_week_forcast.xml  weather_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
