// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //TODO: Update Kotlin and Moshi when they update Moshi lib because currently Moshi is not compatible yet with Kotlin 1.6
        kotlin_version = "1.5.31"
        room_version = "2.3.0"
        hilt_version = '2.40.5'
        navigation_version = "2.3.5"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"
        detekt_version = "1.19.0"
        lifecycle_version = '2.4.0'
        navigation_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //TODO: if you get this error "Execution failed for task ':app:kaptDebugKotlin'"  check the line bellow that it have this in it $kotlin_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    buildUponDefaultConfig = true
    allRules = false
    source = files("$projectDir/src/main/kotlin")
    config = files("$projectDir/config/detekt.yml")
    parallel = true
    reports {
        html {
            enabled = Boolean.parseBoolean(System.getProperty("htmlReport", "false"))
            destination = file("${project.buildDir}/reports")
        }
    }
}